
you like editing text files
don't you
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠤⡀⠀
⠀⠀⠀⡜⠉⠑⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠁⠀⠀⢣⠀
⠀⠀⢠⠇⠀⠀⠀⠈⠢⡀⠀⠀⢠⡤⢄⣀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠈⡆
⠀⠀⡜⠀⠀⠀⠀⠀⠀⠑⣄⠀⠈⡄⠀⠀⠉⠒⢄⠀⢀⡜⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠳⣠⠽⠤⠀⠀⠀⠀⠉⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠰⠮⠤⠤⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⡀⠀⠀⠀⡸⠀
⠀⠀⠘⡆⠀⠀⢉⠏⠉⢹⣿⣿⣿⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠘⡆⠀⠀⣀⠔⠁⠀
⠐⡶⠤⠬⠦⠀⢸⠀⠀⢸⣿⣿⣿⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⢹⠀⠈⠉⠉⣩⠃
⠀⠘⠦⣀⠀⠀⠸⠀⠀⠈⠻⠿⠃⢀⣀⡀⠀⠀⠈⠛⠛⠁⠀⠀⠂⠀⠀⢠⠞⠁⠀
⠀⠀⢀⠎⠀⠊⡧⠔⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⢀⠀⠀⠀⠐⠣⠊⠀⠀⠈⢆⠀⠀
⠀⠀⢸⣀⣀⣀⣀⠀⠀⠀⠀⠀⠘⠒⠋⠈⠉⠉⠁⠀⠀⠀⠀⢀⡠⢀⣀⡠⠬⠇⠀
⠀⠀⠀⠀⠀⠀⠈⠁⢲⠦⠄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠐⢒⠋⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢉⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀

